# GameEngineStarter

./: README.md  xmake.lua  xmake_windows.bat
.github/workflows/: BuildLinux.yml  BuildMacOS.yml  BuildWindows.yml
Engine/: xmake.lua
Engine/SomeEngineRuntime/: xmake.lua
Engine/SomeEngineRuntime/include/SomeEngineRuntime/Core/: Application.h  Macro.h
Engine/SomeEngineRuntime/include/SomeEngineRuntime/Core/CustomModule/: CustomModule.h  CustomModuleManager.h
Engine/SomeEngineRuntime/include/SomeEngineRuntime/Core/Event/: Event.h  (+2 more)
Engine/SomeEngineRuntime/include/SomeEngineRuntime/Platform/: Platform.h
Engine/SomeEngineRuntime/src/Core/: Application.cpp
Engine/SomeEngineRuntime/src/Function/Global/: GlobalContext.cpp
Engine/Test/Playground/: PlaygroundModule.cpp
GameTemplate/Android/android/app/: build.gradle
GameTemplate/Android/android/app/src/main/: AndroidManifest.xml
GameTemplate/Android/android/app/src/main/java/com/example/someengineandroidexample/: MainActivity.kt
Media/Showcases/: README.md
Platform/Android/AndroidApp/: xmake.lua
Platform/Android/AndroidApp/android/: settings.gradle
Platform/Android/AndroidApp/android/app/: build.gradle
Source/SomeEngineRuntime/: xmake.lua
Source/SomeEngineRuntime/include/SomeEngineRuntime/Core/: Application.h  Base.h  LoggerSystem.h  Macro.h  WindowSystem.h
Source/SomeEngineRuntime/include/SomeEngineRuntime/Platform/: Platform.h
Source/SomeEngineRuntime/src/Core/: Application.cpp  LoggerSystem.cpp
Source/SomeEngineRuntime/src/Core/CustomModule/: CustomModuleManager.cpp
Source/SomeEngineRuntime/src/Function/Global/: GlobalContext.cpp
Source/SomeEngineRuntime/src/Platform/Android/: AndroidOut.cpp  EntryPoint.cpp
Source/Test/Playground/: PlaygroundApp.h  PlaygroundModule.h  main.cpp  xmake.lua
(+44 files in other folders)
