plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // id 'org.tboox.gradle-xmake-plugin' version '1.1.6'
}

android {
    namespace 'com.example.someengineandroidexample'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.someengineandroidexample"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk.abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

        // xmake {
        //     abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        // }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        prefab true
    }

    // externalNativeBuild {
    //     xmake {
    //         path '../../xmake.lua'
    //         logLevel "verbose"
    //         sdkver 30
    //     }
    // }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.games:games-activity:1.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}